<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_almacen_objetos">

    <fragment
        android:id="@+id/nav_almacen_objetos"
        android:name="pgl.proyecto.actividades.ui.AlmacenObjetosFragment"
        android:label="Objetos del Almacén"
        tools:layout="@layout/fragment_almacen_objetos" />
</navigation>